//* Widescreens
@include mediaXl {
   // Work section
   #project-section {
      grid-template-columns: repeat(4, 1fr);
   }
}

//* Desktops & Laptops
@include mediaLg {
   // Work section
   #project-section {
      grid-template-columns: repeat(3, 1fr);
   }   
}

//* Tablets & Netbooks
@include mediaMd {
   // Global section
   main {
      align-items: center;
      text-align: center;

      .lg-heading {
         line-height: 1;
         // margin: 0 -4rem; //! pushes content to left
         margin-bottom: 1rem;
      }
   }

   // Header section
   ul#menu-nav,div#menu-portrait {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
         transform: translate3d(0,0,0);
      }
   }

   #menu-nav {
      height: 75vh;
      transform: translate3d(-100%,0,0);
      font-size: 24px;
   }

   #menu-portrait {
      height: 25vh;
      transform: translate3d(100%,0,0);

      #portrait {
         width: 150px;
         height: 150px;
      }
   }

   // Work section
   #project-section {
      grid-template-columns: repeat(2, 1fr);
   }
}

//* Phones
@include mediaSm {
   // Global section
   html {
      font-size: 12px;
   }
   main {
      padding: 1rem 2rem;
   }

   // Header section
   #menu-btn {
   right: 10px;
   top: 10px;
   }

   // Work section
   #project-section {
      grid-template-columns: 1fr;
   }
   
   // About section
   #about-section {
      grid-template-areas:
      'bio'
      'job1'
      'job2'
      'job3';
      grid-template-columns: 1fr;

      #bio-img {
      display: none;
      }
   }

   // Contact section
   #contact .lg-heading {
      font-size: 4rem;
   }

   #contact-section .box {
      font-size: 1.2rem;
   }
}